PolicyLoan=com.hsdc.dp.service.domain.templatemethod.PolicyLoanTransction
ChangeInsuredName=com.hsdc.dp.service.domain.templatemethod.ChangeInsuredNameTransaction
ChangeAddress=com.hsdc.dp.service.domain.templatemethod.ChageAddressTransaction