# HSDcDesignPattern-Java

./: README.md  pom.xml
DDL/: CreateTable.sql  Insert Data.sql
Homework/: Readme.md
design-pattern-service/: pom.xml  test.script
design-pattern-service/src/main/java/com/hsdc/dp/service/adapter/: AdapterDemo.java  AdapterUcoImpl.java  Line.java  LineAdapter.java  Rectangle.java  RectangleAdapter.java
design-pattern-service/src/main/java/com/hsdc/dp/service/bridge/: BlackCatDeliveryProgressImpl.java  InDeliveryProgressImpl.java  InStockStatusProgressImpl.java  PostOfficeDeliveryProgressImpl.java  QueryOrderDao.java  QueryOrderProgressUcoImpl.java
design-pattern-service/src/main/java/com/hsdc/dp/service/builder/: ApplyExpenseBuilder.java  EOfficeDirectorImpl.java  LeaveBuilder.java  SaveApplyExpenseUcoImpl.java  SaveLeaveUcoImpl.java
design-pattern-service/src/main/java/com/hsdc/dp/service/command/: CalculationInvokerImpl.java
design-pattern-service/src/main/java/com/hsdc/dp/service/composite/: ManageRingelOrgUcoImpl.java  OrganizationUnit.java  OrganizationUnitComposite.java  OrganizationUnitLeaf.java
design-pattern-service/src/main/java/com/hsdc/dp/service/cor/: Handler.java  HandlerUcoImpl.java
design-pattern-service/src/main/java/com/hsdc/dp/service/decorator/: AuthenticationUserService.java  AuthorityUserService.java  DbAuthenticationUserService.java  DefaultUserService.java  ExtendUserService.java  LdapAdapter.java  LdapAuthenticationUserService.java  LoginDao.java  UserDao.java
design-pattern-service/src/main/java/com/hsdc/dp/service/facade/: Another.java  Other.java  ServiceUcoImpl.java  Some.java
design-pattern-service/src/main/java/com/hsdc/dp/service/factorymethod/: MaintainCustomerDao.java  MaintainJobDao.java  MaintianUcoCreator.java
design-pattern-service/src/main/java/com/hsdc/dp/service/flyweight/: CachedCode.java  CodeFactory.java  UncachedCode.java
design-pattern-service/src/main/java/com/hsdc/dp/service/interpreter/: MoneyUcoImpl.java  NumberExpression.java  NumericExpression.java  UnitExpression.java
design-pattern-service/src/main/java/com/hsdc/dp/service/memento/: CareTaker.java  Lotto.java  LottoUcoImpl.java  Memento.java
design-pattern-service/src/main/java/com/hsdc/dp/service/singleton/: Form.java  IDGeneratorSingleton.java
design-pattern-service/src/main/java/com/hsdc/dp/service/strategy/: BAR.java  FOO.java  StrategyDemo.java  StrategySearch.java  StrategySolution.java  StrategyUcoImpl.java
design-pattern-service/src/main/java/com/hsdc/dp/service/util/: SpringAppCtx.java
design-pattern-service/src/main/java/com/hsdc/dp/service/visitor/: BAR.java  BAZ.java  DownVisitor.java  Element.java  FOO.java  UpVisitor.java  Visitor.java  VisitorDemo.java  VisitorUcoImpl.java
design-pattern-service/src/main/resources/: log4j.properties  templatemethod.properties
design-pattern-service/src/test/java/com/hsdc/dp/service/flyweight/: TestCachedCode.java
design-pattern-web/: pom.xml
design-pattern-web/src/main/java/com/hsdc/dp/web/: AdapterController.java  BridgeController.java  BuilderController.java  ChainOfResponsibilityController.java  CommandController.java  CompositeController.java  DecoratorController.java  FacadeController.java  FactoryMethodController.java  FlyweightController.java  HomeController.java  InterpreterController.java  IteratorController.java  MediatorController.java  MementoController.java  OrderHub.java  PrototypeController.java  ProxyController.java  SingletonController.java  StockInHub.java  StrategyController.java  TemplateMethodController.java  VisitorController.java  WebSocketConfig.java
design-pattern-web/src/main/java/com/hsdc/dp/web/dto/: ResultDto.java  SingleListResponse.java  SingleStringForm.java  SingleStringResponse.java  SingletonStringResponse.java  UserLoginDto.java
design-pattern-web/src/main/java/com/hsdc/dp/web/util/: JsonHelper.java
design-pattern-web/src/main/webapp/WEB-INF/: tiles.xml  web.xml
design-pattern-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
design-pattern-web/src/main/webapp/WEB-INF/views/: home.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/adapter/: index.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/bridge/: trackProgress.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/builder/: applyExpenseForm.jsp  applyExpenseResult.jsp  leaveForm.jsp  leaveResult.jsp  selectForm.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/command/: calculatorForm.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  layout2.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/composite/: queryEmployee.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/cor/: index.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/decorator/: userLogin.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/facade/: index.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/factorymethod/: maintainCustForm.jsp  maintainProdForm.jsp  maintainSuppForm.jsp  selectForm.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/flyweight/: areaSelection.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/interpreter/: chineseTransformer.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/iterator/: index.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/mediator/: orderForm.jsp  selectForm.jsp  stockInForm.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/memento/: index.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/prototype/: ringleErpCopy.jsp  ringleErpList.jsp  ringleFramewokForm.jsp  ringleFrameworkList.jsp  selectForm.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/proxy/: index.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/singleton/: formSingleton.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/strategy/: index.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/templatemethod/: policyChangeForm.jsp
design-pattern-web/src/main/webapp/WEB-INF/views/visitor/: index.jsp
design-pattern-web/src/main/webapp/resources/css/: dropzone.css  style.css
(+119 files in other folders)
